# distributed-algorithms-patterns

distributed-document-search/: pom.xml
distributed-document-search/src/main/java/: SequentialSearch.java
distributed-document-search/src/main/java/model/: DocumentData.java
distributed-document-search/src/main/java/search/: TFIDF.java
distributed-search-cluster-node-ref/src/main/java/: Application.java
distributed-search-frontend-ref/src/main/java/search/: UserSearchHandler.java
groupmembership/: build.gradle  settings.gradle
groupmembership/gradle/wrapper/: gradle-wrapper.properties
groupmembership/src/main/java/com/ryan/common/: JsonSerDes.java  Request.java  Response.java
groupmembership/src/main/java/com/ryan/gossip/: Gossip.java  GossipKeys.java  GossipStateMessage.java  NodeId.java  NodeState.java  RequestType.java  VersionedValue.java
groupmembership/src/main/java/com/ryan/net/: InetAddressAndPort.java  SocketClient.java
http-client/: pom.xml
http-client/src/main/java/: Aggregator.java  Application.java  WebClient.java
http-server/: pom.xml
http-server/src/main/java/: WebServer.java
http-server/src/main/resources/: curl-commands.txt
leader-election/: pom.xml
leader-election/src/main/java/: LeaderElection.java  SingleTimeLeaderElection.java
replicate/: build.gradle  settings.gradle
replicate/gradle/wrapper/: gradle-wrapper.properties
replicate/src/main/java/replicate/: Main.java
replicate/src/main/java/replicate/common/: Config.java
service-registry/: pom.xml
service-registry/src/main/java/: Application.java
(+16 files in other folders)
